{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Extract all the files from the zip file \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Change directory (cd) to the extracted folder (the two best trained models are already available in this folder)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}Download dataset and models from Github using this link: https://github.com/ZohraB612/courseworknc/tree/master/folder%20for%20nc%20coursework\
{\listtext	4.	}After downloading the data and models (all the models trained throughout the experiments), add the two folders to the main folder: New Coursework Neural Computing\
{\listtext	5.	}\expnd0\expndtw0\kerning0
Create a new virtualenv using: \'91conda env create\'92\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}Then install Optuna using: \'91pip install optuna\'92\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Copy and paste the following code to open the IPYNB: \uc0\u8232 jupyter notebook Test_best_models.ipynb 
\f1\fs29\fsmilli14667 \uc0\u8232 \
The training files and the html version of the Jupyter notebooks are on Google Drive: https://drive.google.com/drive/folders/1Mf8IZX_Op_sJCgSEHYIc0SlVInF5rwqQ?usp=sharing\
}